# rest-api-zero-waste

./: .gitignore  README.md  pom.xml
src/main/java/com/enigma/zerowaste/: SpringFoxConfig.java  ZeroWasteApplication.java
src/main/java/com/enigma/zerowaste/config/: JpaAuditingConfiguration.java
src/main/java/com/enigma/zerowaste/constant/: ApiUrlConstant.java  ResponseMessage.java
src/main/java/com/enigma/zerowaste/controller/: AddressController.java  AuthController.java  BrandController.java  CategoryController.java  CustomerController.java  OrderController.java  PaymentController.java  ProductController.java  QuantityTypeController.java  ShipperController.java  ShoppingBagController.java
src/main/java/com/enigma/zerowaste/dto/: AddressDTO.java  AddressSearchDTO.java  BrandSearchDTO.java  CategorySearchDTO.java  CustomerDTO.java  CustomerSearchDTO.java  OrderItemSearchDTO.java  PaymentSearchDTO.java  ProductSearchDTO.java  QuantityTypeSearchDTO.java  ShipperSearchDTO.java
src/main/java/com/enigma/zerowaste/dto/invoice/: InvoiceDTO.java
src/main/java/com/enigma/zerowaste/dto/order/: CallbackDTO.java  OrderDTO.java  OrderReceivedDTO.java  OrderSearchDTO.java  OrderShippedDTO.java  ResponseOrderDTO.java
src/main/java/com/enigma/zerowaste/dto/shoppingbag/: AddToShoppingBagDTO.java  ShoppingBagDTO.java  ShoppingBagItemDTO.java
src/main/java/com/enigma/zerowaste/entity/: Address.java  Auditable.java  Brand.java  Category.java  Customer.java  ERole.java  Order.java  OrderItem.java  Payment.java  Product.java  QuantityType.java  Role.java  Shipper.java  ShoppingBag.java
src/main/java/com/enigma/zerowaste/exception/: DataNotFoundException.java  DataOutOfStock.java
src/main/java/com/enigma/zerowaste/repository/: AddressRepository.java  BrandRepository.java  CategoryRepository.java  CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  QuantityTypeRepository.java  RoleRepository.java  ShipperRepository.java  ShoppingBagRepository.java
src/main/java/com/enigma/zerowaste/security/: WebSecurityConfig.java
src/main/java/com/enigma/zerowaste/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/enigma/zerowaste/security/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/enigma/zerowaste/security/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/enigma/zerowaste/security/services/: CustomerDetailsImpl.java  CustomerDetailsServiceImpl.java
src/main/java/com/enigma/zerowaste/service/: AddressService.java  BrandService.java  CategoryService.java  CustomerService.java  ImageService.java  OrderItemService.java  OrderService.java  PaymentService.java  ProductService.java  QuantityTypeService.java  RoleService.java  ShipperService.java  ShoppingBagService.java
src/main/java/com/enigma/zerowaste/service/impl/: AddressServiceImpl.java  BrandServiceImpl.java  CategoryServiceImpl.java  CustomerServiceImpl.java  ImageServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java  QuantityTypeServiceImpl.java  ReportService.java  RoleServiceImpl.java  ShipperServiceImpl.java  ShoppingBagServiceImpl.java
src/main/java/com/enigma/zerowaste/specification/: AddressSpesification.java  BrandSpesification.java  CategorySpesification.java  CustomerSpesification.java  OrderItemSpecification.java  OrderSpesification.java  PaymentSpecification.java  ProductSpecification.java  QuantityTypeSpecification.java  ShipperSpecification.java
src/main/java/com/enigma/zerowaste/utils/: PageResponseWrapper.java  Pagination.java  Response.java  ResponseAddres.java
src/main/resources/: application.properties  paymentHistoryReport.jrxml
src/test/java/com/enigma/zerowaste/: ZeroWasteApplicationTests.java
src/test/java/com/enigma/zerowaste/controller/: AddressControllerTest.java  AuthControllerTest.java  BrandControllerTest.java  CategoryControllerTest.java  CustomerControllerTest.java  OrderControllerTest.java  QuantityTypeControllerTest.java  ShipperControllerTest.java  ShoppingBagControllerTest.java
src/test/java/com/enigma/zerowaste/repository/: AddressRepositoryTest.java
src/test/java/com/enigma/zerowaste/service/impl/: AddressServiceImplTest.java  BrandServiceImplTest.java  CategoryServiceImplTest.java  CustomerServiceImplTest.java  OrderItemServiceImplTest.java  OrderServiceImplTest.java  ProductServiceImplTest.java  QuantityTypeServiceImplTest.java  ShipperServiceImplTest.java  ShoppingBagServiceImplTest.java
