# define port server
server.port=8090
# define driver database
spring.datasource.driver-class-name=org.postgresql.Driver
# mengarahkan url ke database yang akan digunakan
spring.datasource.url=jdbc:postgresql://ec2-3-220-214-162.compute-1.amazonaws.com:5432/df2o3hs6rjn50r
#define username database
spring.datasource.username=uyacfxjwecdcad
# define password database
spring.datasource.password=9021305b28aeca1d46f721d2137a18537b8eaf83ba7b79225fc1fe00f77803e1
# generate table database auto
spring.jpa.hibernate.ddl-auto=update
# show sql query execution
spring.jpa.show-sql=true
# define dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# translate Capital letter to
spring.jpa.properties.naming-strategy=org.hibernate.cfg.ImproveNamingStrategy
# remove trace
server.error.include-stacktrace=never

spring.test.database.replace=none



zerowaste.app.jwtSecret=ZeroSecretKey
zerowaste.app.jwtExpirationMs=86400000
zerowaste.app.paymentKey=xnd_development_JAy2ALxK86ZFULTpGvPQW9nZ2Dh0vMZD8eKwkT06NdsT3YbYlQjqUYyCbhJ
zerowaste.app.baseURL=http://localhost:8090/images/

